<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="Gempa"
        android:icon="@drawable/ic_gempa"
        />


    <item
        android:id="@+id/mSetting"
        android:title="Info"
        android:icon="@drawable/ic_info"
        />

</menu>