<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    android:backgroundTint="@color/teal_700">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Gempa Terbaru"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:padding="5dp"
        android:background="@drawable/bgkotakhitam"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgkotakwarna"

        android:id="@+id/list_gempa"/>





</LinearLayout>